@import colors
@import breakpoints

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    max-width: 100vw
    overflow-x: hidden

body
    max-width: 100vw
    overflow-x: hidden
    background: $violet

a
    color: inherit
    text-decoration: none

.main 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 3rem
    min-height: 100vh

    @include mobile
        padding: 1rem

    .container
        background-color: $white
        padding: 3rem
        border-radius: 8px

        @include mobile
            padding: 1rem